.family-cards {
  display: flex;
  margin: 0 auto;
  max-width: 600px;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}
.card-kids {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 150px;
  height:100px;
  border-radius: 20px;
  background-image: linear-gradient(to right, #11998e81,#38ef7e8a);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h3 {
    font-family: 'Roboto', sans-serif;
  font-weight: 700;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
}

.card-kids-new {
  width: 150px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  a {
    text-decoration: none;
    color: black;
    margin-bottom: 0;
  }

  h3 {
    font-size: 20px;
    background-clip: inherit;
    background: -webkit-linear-gradient(#11998ec4,#38ef7ec4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
  }
}

.balance-card {
  padding: 10px;
  font-size: 1.3rem;
  margin: 10px auto;
  background-image: linear-gradient(to right, #11998e,#38ef7d);
  width: 250px;
  height: 150px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  color: white;

  .balance-info {
    height: 90px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
  }

  .balance-name {
    align-self: flex-end;
  }
  #card {
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px  gray;
  }
}

.transactionButton {
  align-self: flex-end;
  background: #fff;
  color: #11998e;
  font-weight: 600;
  border-radius: 15px;
  padding: 5px 10px;
  text-decoration: none;
  font-size: .8rem;

  &:hover {
    color: #3853b3;
    text-decoration: none;
  }

}



.card-transaction-item, .task-card {
  background-color: white;
  display: flex;
  width: 600px;
  max-width: 800px;
  align-items: center;
  justify-content: space-between;
  padding:  5px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  .transaction-description {
    display: flex;
    align-items: center;

    i {
      font-size: 1.7rem;
      margin-right: 15px;
      padding: 5px 8px;
      border-radius: 3px;
    }

    small {
      color: gray;
    }

    p {
      text-align: left;
      margin: 0;
      line-height: 1.4;
    }
  }
  .amount {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
  }
}

.trash {
  color: gray;
  opacity: 0;
  transition: opacity .3s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.task-card {
  background-color: white;
  display: flex;
  width: 500px;
  max-width: 800px;
  align-items: center;
  padding:  5px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.task-card.parent {
  justify-content: space-between;
}

.pending {
  background-color: rgb(253, 216, 167);
  padding: 5px 15px;
}

.task-card.children {
  justify-content: space-between;
}
.task-description {
  text-align: center;
}


.taskSubmit {
  opacity: 0;
  transition: all .4s ease-in-out;
}

.taskSubmit.checked {
  opacity: 1;
}


.notification-card {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background-color: rgb(170, 208, 245);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 5px;
}
